# E_CommereToolsShop

API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  FallbackController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
API/Helpers/: DIConfigurations.cs  FileServices.cs  IFileServices.cs  MappingConfigurations.cs  Pagination.cs  ProductCreateRequest.cs  UserExtensions.cs
API/Middleware/: HttpInfoLogMiddleware.cs
API/SignalR/: NotificationHub.cs
API/wwwroot/: 3rdpartylicenses.txt  chunk-2HOJFBMZ.js  chunk-3KX6LQBL.js  chunk-4AH5HNBD.js  chunk-6OAL4X54.js  chunk-6QUSSJGV.js  chunk-7JNW5RVR.js  chunk-BEXNBKS7.js  chunk-BOL7SNVB.js  chunk-CB72KYC3.js  chunk-CXKPV4ZB.js  chunk-DO7E5C75.js  chunk-ENSITJC5.js  chunk-FBLCHR7L.js  chunk-FHA3KIWS.js  chunk-FJRCVSZI.js  chunk-GUQL3XWV.js  chunk-HAZAVELX.js  chunk-HQTU4ZB5.js  chunk-ID4MAVSF.js  chunk-IHRQAHYY.js  chunk-LKCSHIDQ.js  chunk-M3EXMFAC.js  chunk-MCXGXQAJ.js  chunk-NA6KSEJQ.js  chunk-QNOREWX3.js  chunk-QQAYJK6N.js  chunk-QXBLI37P.js  chunk-VH2YWVJC.js  chunk-XG5HBJHF.js  chunk-XHXWDMQ4.js  index.html  main-O6W3ISV3.js  styles-BQCQQQVH.css
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SpecificationEvaluator.cs  StoreDbContext.cs  UnitOfWork.cs
Infrastructure/Data/DataSeed/: DataSeed.cs  users.json
Infrastructure/Data/EntitiesConfigurations/: ApplicationUserConfiguration.cs  (+3 more)
Infrastructure/Identity/: AccountService.cs
Infrastructure/Payment/: PaymentService.cs  StripPaymentOptions.cs
(+98 files in other folders)
